reviewdog/action-trivy/action.yml
name: 'Run trivy with reviewdog'
description: '🐶 Run trivy with reviewdog on pull requests to enforce security best practices'
author: 'vlaaaaaaad (reviewdog)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: "${{ github.token }}"
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: '.'
    required: false
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  tool_name:
    description: |
      The name for the report as it will show up in GitHub's interface.
      Default is trivy.
    default: 'trivy'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: false
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level. Possible values: [none,any,info,warning,error] Default is `none`.
    default: 'none'
    required: false
  fail_on_error:
    description: |
      **Deprecated**. This option is no longer recommended for use and will be removed in future versions.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
    deprecationMessage: Deprecated, use `fail_level` instead.
  flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  trivy_command:
    description: |
      Trivy command [aws,config,filesystem,image,kubernetes,rootfs,sbom,vm]
    required: true
  trivy_target:
    description: |
      Trivy target to scan
    required: true
  trivy_version:
    description: |
      The version of trivy to install.
      Default is latest.
    default: 'latest'
    required: false
  trivy_flags:
    description: |
      List of arguments to send to trivy
      For the output to be parsable by reviewdog --format=checkstyle is enforced
      Default is blank.
    default: ''
    required: false

outputs:
  trivy-return-code:
    description: 'trivy command return code'
    value: ${{ steps.trivy.outputs.trivy-return-code }}
  reviewdog-return-code:
    description: 'reviewdog command return code'
    value: ${{ steps.trivy.outputs.reviewdog-return-code }}

runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      id: trivy
      shell: bash
      env:
        # We may want to allow specifying reviewdog version as
        # action's input, but let's start with hard coded latest stable version for reviewdog
        REVIEWDOG_VERSION: v0.21.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FLAGS: ${{ inputs.flags }}
        INPUT_TRIVY_VERSION: ${{ inputs.trivy_version }}
        INPUT_TRIVY_COMMAND: ${{ inputs.trivy_command }}
        INPUT_TRIVY_TARGET: ${{ inputs.trivy_target }}
        INPUT_TRIVY_FLAGS: ${{ inputs.trivy_flags }}

branding:
  icon: 'edit'
  color: 'gray-dark'

Dougley/frugal/.github/actions/security-scan/action.yml
- name: Run secret scanning with reviewdog
  if: inputs.scan-type == 'secrets' && inputs.use-reviewdog == 'true' && inputs.github-token != ''
  uses: reviewdog/action-trivy@v1
  with:
    github_token: ${{ inputs.github-token }}
    trivy_command: "filesystem"
    trivy_target: "."
    trivy_flags: "--severity HIGH,CRITICAL --scanners secret,vuln --ignore-unfixed"
    level: "error"
    reporter: ${{ inputs.reviewdog-reporter }}
    filter_mode: ${{ inputs.reviewdog-filter-mode }}
    fail_level: ${{ inputs.fail-on-error == 'true' && 'error' || 'none' }}

awfixer-org/awfixer-bot/.github/workflows/docker.yml
- name: Scan Final Image
  if: always()
  uses: reviewdog/action-trivy@a1e6d7dd5520369c076d7ce639a16442938535d8 # v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    trivy_command: image
    trivy_target: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
    trivy_version: v0.63.0
    level: error
    reporter: github-pr-review
    tool_name: trivy-final
    filter_mode: nofilter
    trivy_flags: --severity HIGH,CRITICAL

awfixer-org/awfixer-bot/.github/workflows/docker.yml
- name: Scan Containerfile
  uses: reviewdog/action-trivy@a1e6d7dd5520369c076d7ce639a16442938535d8 # v1
  continue-on-error: true
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    trivy_command: config
    trivy_target: ./Containerfile
    trivy_version: v0.63.0
    level: error
    reporter: github-pr-review
    tool_name: trivy-dockerfile
    filter_mode: added
    trivy_flags: --severity HIGH,CRITICAL --no-progress --quiet --skip-db-update

bendoerr-terraform-modules/terraform-null-label/.github/workflows/lint.yml
- name: trivy
  uses: reviewdog/action-trivy@0cab87b781d62e7b01ca66d2900484dedba06306 # v1.13.10
  with:
    github_token: ${{ github.token }}
    trivy_command: config
    trivy_target: "."
    reporter: github-pr-review
    fail_on_error: true
    filter_mode: file